<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😀 My Web Page</title>
</head>

<body>
  <h1>Anshul Soni</h1>
  <p><em>Student of <strong>Sushila Devi Bansal College</strong></em></p>
  <p>
    I am currently pursuing Btech. course in Computer Science Department from
    Sushila Devi Bansal College, Indore.<br> I have done my school from Guru Harkrishan Public School Indore
   </p>
   <hr>
   <h3>Education: </h3>
   <ul>
     <li>G.H.P.S</li>
     <li>Golden Future H.S. School</li>
   </ul>
   <h3>My Hobbies:</h3>
   <ol start="7">
     <li>Swimming</li>
     <li>Reading Books</li>
     <li>Listening Music</li>
   </ol>
</body>

</html>
